# Credenciais do Supabase
SUPABASE_URL=https://juhvgiwubmrjskkqicfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aHZnaXd1Ym1yanNra3FpY2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzA0MTEsImV4cCI6MjA1ODQ0NjQxMX0.OCtV-nPIZ8BCp0AmesmgAdsQIDWOinoqftjieKpr4go
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aHZnaXd1Ym1yanNra3FpY2ZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg3MDQxMSwiZXhwIjoyMDU4NDQ2NDExfQ.gGs95ubtCHI1zHgU9k8i6sEvDqbNR4RHqUI3FHqfNA4

# Ambiente
ENV=development 